<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="Options">
        <attr name="categoryText" format="string" localization="suggested" />
        <attr name="categoryIconUrl" format="string" />
        <attr name="isPrimary" format="boolean" />
    </declare-styleable>
</resources> 