//gradle.taskGraph.whenReady { taskGraph ->
//    if(taskGraph.hasTask(':soup:assembleRelease')) {
//        // Only execute when we are trying to assemble a release build
//        def pass = System.console() != null ? System.console().readPassword("\nPlease enter store passphrase: ") : ""
//        // readPassword returns a char[] so we need to wrap it into a string, because that's
//        // most likely what you need
//        pass = new String(pass)
//        // Use the pass variable here (so set signing configs here)
//        android.signingConfigs.release.storePassword = pass
//
//        def pass2 = System.console() != null ? System.console().readPassword("\nPlease enter key passphrase: ") : ""
//        // readPassword returns a char[] so we need to wrap it into a string, because that's
//        // most likely what you need
//        pass2 = new String(pass2)
//        android.signingConfigs.release.keyPassword = pass2
//    }
//}
//
//// NOTE: Temp fix for Play Services (admob) from: https://code.google.com/p/android/issues/detail?id=75080
//tasks.whenTaskAdded { theTask ->
//    def taskName = theTask.name.toString()
//    if ("testDebug".toString().equals(taskName)) {
//        /**
//         * Listen for when robolectric adds the 'testDebug' task and when it does, add the -noverify
//         * option to that task's jvmArgs.  This allows us to turn off byte code verification when
//         * running our unit tests.
//         */
//        theTask.jvmArgs('-noverify')
//    }
//}

buildscript {
    repositories {
        mavenCentral()
//        maven { url 'http://download.crashlytics.com/maven' }
    }
//    dependencies {
//        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.12.0'
//    }
}

apply plugin: 'com.android.application'
//apply plugin: 'robolectric'
//apply plugin: 'crashlytics'

repositories {
    mavenCentral()
//    maven { url 'http://download.crashlytics.com/maven' }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.thunsaker.soup"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 25
        versionName "2.6.4"
//        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
        resConfigs "en", "es", "fr", "pt", "ru"
    }

    signingConfigs {
        debugSigning {
//            storeFile file(DEBUG_STORE_FILE)
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        releaseSigning {
//            storeFile file(RELEASE_STORE_FILE)
            storePassword ""
            keyAlias RELEASE_KEY_ALIAS
            keyPassword ""
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
//            signingConfig signingConfigs.debugSigning
            ext.enableCrashlytics = false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            signingConfig signingConfigs.releaseSigning
        }
    }

//    sourceSets {
//        main {
//            manifest.srcFile 'src/main/AndroidManifest.xml'
//            java.srcDirs = ['src/main/java']
//            res.srcDirs = ['src/main/res']
//        }
//
//        androidTest {
//            setRoot('src/androidTest')
//        }
//    }
}
//
//robolectric {
//    include '**/*Test.class'
//    exclude '**/espresso/**/*.class'
//}

dependencies {
    testCompile('junit:junit:4.11') {
        exclude module: 'hamcrest-core'
    }
    compile project(':foursquare-android-oauth:foursquare-oauth-library')
    compile project(':viewpagerindicator:library')
//    compile('com.doomonafireball.betterpickers:library:1.5.2') {
//        exclude group: 'com.android.support', module: 'support-v4'
//    }
    compile 'com.code-troopers.betterpickers:library:2.2.1'

    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
//    compile 'com.crashlytics.android:crashlytics:1.1.13'
    compile 'joda-time:joda-time:2.4'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile('com.squareup.retrofit:retrofit:1.5.1') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    compile 'com.squareup:android-times-square:1.6.4@aar'
    compile 'com.tundem.aboutlibraries:library:3.0.0@aar'
    // Test - Robolectric
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
//    testCompile('org.robolectric:robolectric:2.3') {
//        exclude module: 'classworlds'
//        exclude module: 'maven-artifact'
//        exclude module: 'maven-artifact-manager'
//        exclude module: 'maven-error-diagnostics'
//        exclude module: 'maven-model'
//        exclude module: 'maven-plugin-registry'
//        exclude module: 'maven-profile'
//        exclude module: 'maven-project'
//        exclude module: 'maven-settings'
//        exclude module: 'nekohtml'
//        exclude module: 'plexus-container-default'
//        exclude module: 'plexus-interpolation'
//        exclude module: 'plexus-utils'
//        exclude module: 'wagon-file'
//        exclude module: 'wagon-http-lightweight'
//        exclude module: 'wagon-http-shared'
//        exclude module: 'wagon-provider-api'
//        exclude module: 'commons-logging'
//        exclude module: 'httpclient'
//    }
    testCompile 'com.squareup:fest-android:1.0.7'
    testCompile('com.jakewharton.espresso:espresso:1.1-r3') {
        exclude module: 'javax.inject'
        exclude module: 'javax.annotation:javax.annotation-api:1.2'
    }
    testCompile 'com.jakewharton.espresso:espresso-support-v4:1.1-r3'
    testCompile 'org.mockito:mockito-all:1.9.5'
}