apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.thunsaker.soup"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 25
        versionName "2.6.4"
        resConfigs "en", "es", "fr", "pt", "ru"
    }

    buildTypes {
        debug {
            buildConfigField("String", "FOURSQUARE_ID", getEnv("SOUP_FOUR_ID"));
            buildConfigField("String", "FOURSQUARE_SECRET", getEnv("SOUP_FOUR_SECRET"));

            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            minifyEnabled false
        }

        release {
            buildConfigField("String", "FOURSQUARE_ID", getEnv("SOUP_FOUR_ID"));
            buildConfigField("String", "FOURSQUARE_SECRET", getEnv("SOUP_FOUR_SECRET"));

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

def getEnv(key, defVal = '') {
    "\"${System.env.containsKey(key) ? System.env.get(key) : defVal}\""
}

dependencies {
    testCompile('junit:junit:4.11') {
        exclude module: 'hamcrest-core'
    }
    compile project(':foursquare-android-oauth:foursquare-oauth-library')
    compile project(':viewpagerindicator:library')

    compile 'com.code-troopers.betterpickers:library:2.2.1'

    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.google.android.gms:play-services-ads:8.1.0'

    compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
    compile 'joda-time:joda-time:2.4'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'de.greenrobot:eventbus:2.2.0'

    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile('com.squareup.retrofit:retrofit:1.5.1') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    compile 'com.squareup:android-times-square:1.6.4@aar'

    compile 'com.tundem.aboutlibraries:library:3.0.0@aar'
}