<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutVenueCategoriesWrapperOuter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".VenueEditCategoriesActivity">
    <LinearLayout
        android:id="@+id/linearLayoutProgressBarWrapper"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/now_border_flat_bottom"
        android:visibility="visible">
	    <ProgressBar
	        android:id="@+id/progressBarLoadingCategories"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:indeterminate="true" />
    </LinearLayout>
	<LinearLayout
	    android:id="@+id/linearLayoutVenueCategoriesWrapper"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/now_border_flat_bottom"
	    android:orientation="vertical"
	    android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/relativeLayoutVenueCategoryWrapper1"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/relativeLayoutVenueCategory1"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@drawable/layout_selector_green"
                android:paddingTop="@dimen/material_padding"
                android:paddingBottom="@dimen/material_padding">

                <ImageView
                    android:id="@+id/imageViewCategoryIcon1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/material_keyline_1"
                    android:layout_centerVertical="true"
                    android:src="@drawable/foursquare_generic_category_icon"
                    android:background="@color/gray_light"
                    android:contentDescription="@string/image_description_category_icon" />

                <TextView
                    android:id="@+id/textViewCategoryName1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/material_padding_double"
                    android:paddingBottom="@dimen/material_padding_double"
                    android:paddingLeft="@dimen/material_keyline_2"
                    android:textIsSelectable="false"
                    android:text="@string/placeholder_category"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    style="@style/Theme.Soup.Text.Small" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageViewCategoryIconPrimary1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:tint="@color/soup_blue"
                android:src="@drawable/ic_mat_star_on"
                android:layout_marginRight="@dimen/material_keyline_1"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/image_description_category_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutVenueCategoryWrapper2"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/relativeLayoutVenueCategory2"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@drawable/layout_selector_green"
                android:paddingTop="@dimen/material_padding"
                android:paddingBottom="@dimen/material_padding">

                <ImageView
                    android:id="@+id/imageViewCategoryIcon2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/material_keyline_1"
                    android:layout_centerVertical="true"
                    android:src="@drawable/foursquare_generic_category_icon"
                    android:background="@color/gray_light"
                    android:contentDescription="@string/image_description_category_icon" />

                <TextView
                    android:id="@+id/textViewCategoryName2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/material_padding_double"
                    android:paddingBottom="@dimen/material_padding_double"
                    android:paddingLeft="@dimen/material_keyline_2"
                    android:textIsSelectable="false"
                    android:text="@string/placeholder_category"
                    android:gravity="center_vertical"
                    style="@style/Theme.Soup.Text.Small" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageViewCategoryIconPrimary2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:tint="@color/gray_light"
                android:src="@drawable/ic_mat_star_on"
                android:layout_marginRight="@dimen/material_keyline_1"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/image_description_category_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutVenueCategoryWrapper3"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/relativeLayoutVenueCategory3"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@drawable/layout_selector_green"
                android:paddingTop="@dimen/material_padding"
                android:paddingBottom="@dimen/material_padding">

                <ImageView
                    android:id="@+id/imageViewCategoryIcon3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/material_keyline_1"
                    android:layout_centerVertical="true"
                    android:src="@drawable/foursquare_generic_category_icon"
                    android:background="@color/gray_light"
                    android:contentDescription="@string/image_description_category_icon" />

                <TextView
                    android:id="@+id/textViewCategoryName3"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:paddingTop="@dimen/material_padding_double"
                    android:paddingBottom="@dimen/material_padding_double"
                    android:paddingLeft="@dimen/material_keyline_2"
                    android:textIsSelectable="false"
                    android:text="@string/placeholder_category"
                    android:gravity="center_vertical"
                    style="@style/Theme.Soup.Text.Small" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageViewCategoryIconPrimary3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:tint="@color/gray_light"
                android:src="@drawable/ic_mat_star_on"
                android:layout_marginRight="@dimen/material_keyline_1"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/image_description_category_icon" />
        </RelativeLayout>
	</LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutCategoryAddWrapper"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/linearLayoutVenueCategoriesWrapper"
        android:background="@drawable/layout_selector_orange"
        android:onClick="ShowAddCategory"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageViewCategoryAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/material_keyline_1"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_mat_plus"
            android:scaleType="fitCenter"
            android:tint="@color/soup_blue"
            android:contentDescription="@string/edit_category_add" />
        <TextView
            android:id="@+id/textViewCategoryAddTitle"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:paddingTop="@dimen/material_padding_double"
            android:paddingBottom="@dimen/material_padding_double"
            android:paddingLeft="@dimen/material_keyline_2"
            android:textIsSelectable="false"
            android:text="@string/edit_category_add"
            android:gravity="center_vertical"
            style="@style/Theme.Soup.Text.Small" />
    </RelativeLayout>
</RelativeLayout>