<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <fragment
	    android:id="@+id/fragmentList"
	    android:name="com.thunsaker.soup.ui.ListFragment"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:choiceMode="singleChoice"
	    android:listSelector="@drawable/layout_selector_green"
	    tools:context=".ListActivity"
	    tools:layout="@android:layout/list_content" />
    
</LinearLayout>
