<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal"> -->

	<TextView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
	    android:textSize="@dimen/drawer_item_font"
	    android:gravity="center_vertical"
	    android:paddingLeft="16dp"
	    android:textColor="@drawable/text_dark_gray_white_selector"
	    android:background="@drawable/layout_selector_green"
	    android:minHeight="@dimen/drawer_min_height" />
	<!-- <ImageView
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:visibility="gone" />
</LinearLayout> -->