<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/now_background"
    android:layout_centerInParent="true">
    <ImageView
        android:id="@+id/imageViewVenueDetailFragmentEmpty"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="-64dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textViewVenueDetailFragment"
        android:src="@drawable/bowl_gray_single_color"/>
    <TextView
        android:id="@+id/textViewVenueDetailFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/material_type_med"
        android:text="@string/venue_detail_not_found" />
</RelativeLayout>