<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutMainVenueDetailsWrapperOuter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".VenueDetailFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayoutVenueDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.thunsaker.soup.ui.custom.EventedScrollView
            android:id="@+id/scrollViewMainVenueDetailsWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

            <RelativeLayout
                android:id="@+id/relativeLayoutVenueWrapperOuter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayoutVenueWrapperInner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:visibility="visible">
                    <FrameLayout
                        android:id="@+id/fragmentMapWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:minHeight="160dp"
                        android:layout_alignParentTop="true"
                        android:visibility="visible"/>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutVenueHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/material_padding"
                        android:paddingBottom="@dimen/material_padding"
                        android:layout_below="@id/fragmentMapWrapper"
                        android:background="@drawable/layout_selector_green_white_base">
                        <ImageView
                            android:id="@+id/imageViewVenueIcon"
                            android:layout_marginLeft="@dimen/material_keyline_1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="fitCenter"
                            android:padding="2dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            android:background="@color/gray_light_super"
                            android:contentDescription="@string/image_description_category_icon"
                            android:src="@drawable/foursquare_generic_category_icon" />

                        <TextView
                            android:id="@+id/textViewVenueDetailsName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/material_padding"
                            android:layout_marginLeft="@dimen/material_keyline_1"
                            android:textColor="@color/soup_green"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="@string/placeholder_venue_name"
                            style="@style/Theme.Soup.Text.Large"
                            android:textIsSelectable="true"
                            tools:ignore="UnusedAttribute"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutVenueDetailsWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_below="@id/relativeLayoutVenueHeader">

                        <RelativeLayout
                            android:id="@+id/relativeLayoutVenueDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/material_padding_double"
                            android:paddingLeft="@dimen/material_keyline_1"
                            android:paddingRight="@dimen/material_keyline_1"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:visibility="visible">

                            <ProgressBar
                                android:id="@+id/progressBarVenueDescription"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_centerInParent="true"
                                android:visibility="visible"
                                android:indeterminate="true" />

                            <TextView
                                android:id="@+id/textViewVenueDescription"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/layout_selector_green"
                                android:ellipsize="end"
                                android:gravity="left"
                                android:visibility="gone"
                                style="@style/Theme.Soup.Text.Small"
                                android:textIsSelectable="false" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/linearLayoutAddressWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/relativeLayoutVenueDescription"
                            android:background="@drawable/layout_selector_green">
                            <View
                                android:id="@+id/seamAddress"
                                android:layout_height="1dp"
                                android:layout_width="fill_parent"
                                android:layout_marginLeft="@dimen/material_keyline_2"
                                android:background="@color/gray_light_super" />

                            <ImageView
                                android:id="@+id/imageViewVenueMap"
                                android:layout_width="40dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="@dimen/material_keyline_1"
                                android:layout_centerVertical="true"
                                android:tint="@color/gray_light"
                                android:src="@drawable/ic_mat_map"
                                android:alpha="100"
                                android:contentDescription="@string/edit_venue_address_title" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/material_keyline_2"
                                android:paddingRight="@dimen/material_keyline_1"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/material_padding_double"
                                android:paddingBottom="@dimen/material_padding_double">
                                <TextView
                                    android:id="@+id/textViewVenueAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:maxLines="1"
                                    android:textIsSelectable="false"
                                    style="@style/Theme.Soup.Text.Small" />

                                <TextView
                                    android:id="@+id/textViewVenueAddressLine2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/material_padding_half"
                                    android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:maxLines="1"
                                    android:textIsSelectable="false"
                                    style="@style/Theme.Soup.Text.Small" />

                                <TextView
                                    android:id="@+id/textViewVenueCrossStreet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/material_padding_half"
                                    android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:maxLines="1"
                                    android:textIsSelectable="false"
                                    style="@style/Theme.Soup.Text.Small" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayoutVenuePhoneWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:visibility="visible"
                            android:background="@drawable/layout_selector_green"
                            android:layout_below="@id/linearLayoutAddressWrapper">
                            <View
                                android:id="@+id/seamPhone"
                                android:layout_height="1dp"
                                android:layout_width="fill_parent"
                                android:layout_marginLeft="@dimen/material_keyline_2"
                                android:background="@color/gray_light_super" />

                            <ImageView
                                android:id="@+id/imageViewVenuePhone"
                                android:layout_width="40dp"
                                android:layout_height="32dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/material_keyline_1"
                                android:tint="@color/gray_light"
                                android:src="@drawable/ic_mat_phone"
                                android:contentDescription="@string/edit_venue_phone_title" />

                            <TextView
                                android:id="@+id/textViewVenuePhone"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingTop="@dimen/material_padding_double"
                                android:paddingBottom="@dimen/material_padding_double"
                                android:paddingRight="@dimen/material_keyline_1"
                                android:layout_marginLeft="@dimen/material_keyline_2"
                                android:textIsSelectable="false"
                                android:gravity="center_vertical"
                                style="@style/Theme.Soup.Text.Small" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayoutVenueUrlWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:visibility="visible"
                            android:background="@drawable/layout_selector_green"
                            android:layout_below="@id/relativeLayoutVenuePhoneWrapper">

                            <View
                                android:id="@+id/seamUrl"
                                android:layout_height="1dp"
                                android:layout_width="fill_parent"
                                android:layout_marginLeft="@dimen/material_keyline_2"
                                android:background="@color/gray_light_super" />

                            <ImageView
                                android:id="@+id/imageViewVenueUrl"
                                android:layout_width="40dp"
                                android:layout_height="32dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/material_keyline_1"
                                android:tint="@color/gray_light"
                                android:src="@drawable/ic_mat_globe"
                                android:contentDescription="@string/edit_venue_url_title" />

                            <TextView
                                android:id="@+id/textViewVenueUrl"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingTop="@dimen/material_padding_double"
                                android:paddingBottom="@dimen/material_padding_double"
                                android:layout_marginLeft="@dimen/material_keyline_2"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textIsSelectable="false"
                                android:gravity="center_vertical"
                                style="@style/Theme.Soup.Text.Small" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayoutVenueTwitterWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:visibility="visible"
                            android:background="@drawable/layout_selector_green"
                            android:layout_below="@id/relativeLayoutVenueUrlWrapper">

                            <View
                                android:id="@+id/seamTwitter"
                                android:layout_height="1dp"
                                android:layout_width="fill_parent"
                                android:layout_marginLeft="@dimen/material_keyline_2"
                                android:background="@color/gray_light_super" />

                            <ImageView
                                android:id="@+id/imageViewVenueTwitter"
                                android:layout_width="40dp"
                                android:layout_height="32dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/material_keyline_1"
                                android:tint="@color/gray_light"
                                android:src="@drawable/ic_twitter_bird"
                                android:contentDescription="@string/edit_venue_twitter_title" />

                            <TextView
                                android:id="@+id/textViewVenueTwitter"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingTop="@dimen/material_padding_double"
                                android:paddingBottom="@dimen/material_padding_double"
                                android:paddingRight="@dimen/material_keyline_1"
                                android:layout_marginLeft="@dimen/material_keyline_2"
                                android:drawableLeft="@drawable/at_sign_holo_light_edit_text"
                                android:drawablePadding="2dp"
                                android:textIsSelectable="false"
                                android:gravity="center_vertical"
                                style="@style/Theme.Soup.Text.Small" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayoutVenueHoursWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="56dp"
                            android:visibility="visible"
                            android:background="@drawable/layout_selector_green"
                            android:layout_below="@id/relativeLayoutVenueTwitterWrapper">
                            <View
                                android:id="@+id/seamHours"
                                android:layout_height="1dp"
                                android:layout_width="fill_parent"
                                android:layout_marginLeft="@dimen/material_keyline_2"
                                android:background="@color/gray_light_super" />

                            <ImageView
                                android:id="@+id/imageViewVenueHours"
                                android:layout_width="40dp"
                                android:layout_height="32dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/material_keyline_1"
                                android:tint="@color/gray_light"
                                android:src="@drawable/ic_mat_time"
                                android:contentDescription="@string/hours_label_description" />

                            <LinearLayout
                                android:id="@+id/linearLayoutHoursListContainer"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/material_keyline_2"
                                android:orientation="vertical"
                                android:paddingRight="@dimen/material_keyline_1" />

                            <!--<TextView-->
                                <!--android:id="@android:id/empty"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:paddingTop="@dimen/material_padding_double"-->
                                <!--android:paddingBottom="@dimen/material_padding_double"-->
                                <!--android:layout_marginLeft="@dimen/material_keyline_2"-->
                                <!--android:textIsSelectable="false"-->
                                <!--android:gravity="center_vertical"-->
                                <!--android:visibility="gone"-->
                                <!--style="@style/Theme.Soup.Text.Small" />-->

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayoutVenueCategoriesWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:layout_below="@id/relativeLayoutVenueHoursWrapper">
                            <View
                                android:id="@+id/seamCategories"
                                android:layout_height="1dp"
                                android:layout_width="fill_parent"
                                android:layout_marginLeft="@dimen/material_keyline_2"
                                android:background="@color/gray_light_super" />

                            <ImageView
                                android:id="@+id/imageViewVenueCategoryPrimary"
                                android:layout_width="40dp"
                                android:layout_height="32dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/material_keyline_1"
                                android:tint="@color/gray_light"
                                android:src="@drawable/foursquare_generic_category_icon"
                                android:contentDescription="@string/image_description_category_icon" />

                            <LinearLayout
                                android:id="@+id/linearLayoutVenueCategoryPrimary"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:paddingLeft="@dimen/material_keyline_2"
                                android:paddingRight="@dimen/material_keyline_1">

                                <TextView
                                    android:id="@+id/textViewVenueCategoryPrimary"
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:paddingTop="@dimen/material_padding_double"
                                    android:paddingBottom="@dimen/material_padding_double"
                                    android:textIsSelectable="false"
                                    android:text="@string/placeholder_category_primary"
                                    android:gravity="center_vertical"
                                    style="@style/Theme.Soup.Text.Small" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutVenueCategoriesList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="@dimen/material_keyline_2"
                                android:layout_below="@id/linearLayoutVenueCategoryPrimary" />

                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_light"
                        android:layout_above="@id/relativeLayoutVenueHeader" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutVenueDetailError"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:background="@color/white"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/imageViewVenueDetailFragmentEmpty"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="-64dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:layout_centerHorizontal="true"
                        android:layout_above="@+id/textViewVenueDetailFragment"
                        android:src="@drawable/bowl_gray_single_color"
                        android:contentDescription="@string/alert_error_loading_details" />
                    <TextView
                        android:id="@+id/textViewVenueDetailFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/material_type_med"
                        android:text="@string/venue_detail_not_found" />
                </RelativeLayout>
            </RelativeLayout>
        </com.thunsaker.soup.ui.custom.EventedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/fabEditWrapper"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/material_padding_double"
        android:layout_marginTop="-32dp">
        <include
            android:layout_width="@dimen/fab_size_shadow"
            android:layout_height="@dimen/fab_size_shadow"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/material_padding_double"
            layout="@layout/include_edit_venue_fab" />
    </RelativeLayout>

</RelativeLayout>