<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pagerWrapper"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@color/now_background">

    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/titles"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@color/soup_green"
        android:padding="5dip"
        android:textColor="@color/white"
        xmlns:pager="http://schemas.android.com/apk/res-auto"
        pager:strokeWidth="4dp"
        pager:lineWidth="30dp"
        pager:footerColor="@color/white"
        pager:footerLineHeight="1dp"
        pager:footerIndicatorHeight="3dp"
        pager:footerIndicatorStyle="underline"
        pager:selectedBold="true"
        pager:unselectedColor="@color/white"
        pager:selectedColor="@color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/now_background" />
</LinearLayout>