<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutEditVenueHoursTimeWrapper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="@color/white">
    <ListView
        android:id="@+id/listViewEditVenueHours"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:listSelector="@drawable/layout_selector_green"
        android:layout_gravity="center" />
</FrameLayout>