<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/profile_name"
        android:src="@drawable/profile_boy" />

    <TextView
        android:id="@+id/profile_superuser_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_image"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:contentDescription="@string/profile_superuser_level"
        android:drawableLeft="@drawable/superuser_level_1"
        android:drawablePadding="10dp"
        android:text="@string/profile_superuser_level_1" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_marginTop="10dp"
        android:text="@string/profile_name"
        android:textSize="25sp" />

</RelativeLayout>