<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thunsaker.soup.ui.VenueActivity$PlaceholderFragment">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
              android:id="@+id/mapFragmentVenue"
              android:layout_width="match_parent"
              android:layout_height="224dp"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              tools:ignore="MissingPrefix"
              map:cameraZoom="16"
              map:mapType="normal"
              map:uiCompass="true"
              map:uiRotateGestures="true"
              map:uiScrollGestures="true"
              map:uiTiltGestures="true"
              map:uiZoomControls="false"
              map:uiZoomGestures="true" />

    <RelativeLayout
            android:id="@+id/relativeLayoutVenueDetailsWrapper"
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/material_padding_double"
            android:paddingRight="@dimen/material_padding_double"
            android:paddingTop="@dimen/material_padding_double"
            android:paddingBottom="@dimen/material_padding_double"
            android:background="@color/white"
            android:layout_below="@+id/mapFragmentVenue">

        <TextView
                android:id="@+id/textViewVenueName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="64dp"
                android:textSize="@dimen/material_type_large"
                android:text="Venue Name" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="64dp"
                android:layout_marginTop="@dimen/material_padding"
                android:layout_below="@id/textViewVenueName"
                android:textSize="@dimen/material_type_small"
                android:text="1234 W Buymoria Rd." />

    </RelativeLayout>

</RelativeLayout>