<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutHistoryLastWeekWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarStyle="outsideOverlay"
    android:background="@color/now_background" >

	<ListView
	    android:id="@+id/listViewHistoryLastWeek"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
    	android:fastScrollEnabled="true"
	    android:orientation="vertical"
	    android:paddingTop="5dp"
	    android:divider="@null" />

    <TextView
		android:id="@+id/textViewHistorySectionLastWeekEmpty"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="10dp"
		android:layout_margin="10dp"
		android:background="@drawable/now_border_outline"
		android:text="@string/history_section_no_history"
        android:textColor="@color/body_text"
		android:textIsSelectable="false"
		android:visibility="gone"
        tools:ignore="UnusedAttribute" />
</LinearLayout>
