<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/imageViewListHeader"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:src="@drawable/list_placeholder_green_small"
    android:scaleType="centerCrop"
    android:contentDescription="@string/image_description_foursquare_list"
    android:background="@color/now_background" />