<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_wrapper"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/material_keyline_1"
        android:layout_centerVertical="true"
        android:tint="@color/white"
        android:src="@drawable/foursquare_generic_category_icon"
        android:background="@color/gray_light"
        android:contentDescription="@string/image_description_category_icon" />

    <TextView
        android:id="@+id/category_title"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:paddingTop="@dimen/material_padding_double"
        android:paddingBottom="@dimen/material_padding_double"
        android:layout_marginLeft="@dimen/material_padding"
        android:textIsSelectable="false"
        android:text="@string/placeholder_category"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/category_icon"
        style="@style/Theme.Soup.Text.Small" />

</RelativeLayout>