<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutListItemMainWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/now_background"
    android:gravity="center"
    android:minHeight="150dp"
    android:minWidth="200dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <RelativeLayout
        android:id="@+id/relativeLayoutListItemWrapper"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
		android:background="@color/now_background"
        android:paddingBottom="2dp" >

        <RelativeLayout
            android:id="@+id/relativeLayoutListItemWrapperInner"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/now_border"
            android:paddingBottom="2dp" >

            <ImageView
                android:id="@+id/imageViewListPhoto"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/now_background"
                android:scaleType="centerCrop"
                android:src="@drawable/list_placeholder_green_small"
                android:contentDescription="@string/image_description_list_photo" />

            <TextView
                android:id="@+id/textViewListName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_transparent"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="25dip"
                android:paddingTop="10dip"
                android:text="@null"
                android:textColor="@color/body_text"
                android:textIsSelectable="false"
                android:textSize="@dimen/list_venue_item_title" />

            <TextView
                android:id="@+id/textViewListCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewListName"
                android:background="@color/white_transparent"
                android:gravity="left"
                android:maxLines="1"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:text="@null"
                android:textColor="@color/body_text"
                android:textIsSelectable="false"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imageViewListIsPublic"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignRight="@id/textViewListName"
                android:layout_below="@id/textViewListName"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:scaleType="fitCenter"
                android:src="@drawable/lock_solid_dark_gray"
                android:contentDescription="@string/image_description_private"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageViewListIsFollowed"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/list_following_affordance_translucent"
            android:contentDescription="@string/image_description_list_following"
            android:visibility="visible" />

        <Button
            android:id="@+id/buttonListActivityOverlay"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/layout_selector_green"
            android:text="@null" />
    </RelativeLayout>

</LinearLayout>