<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutVenueEditHoursItemWrapper"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/layout_selector_blue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/material_padding_double"
        android:paddingBottom="@dimen/material_padding_double"
        android:gravity="center">
        <TextView
            android:id="@+id/textViewVenueEditHoursDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_hours_day"
            android:textSize="@dimen/material_type_small"
            android:textColor="@drawable/text_dark_gray_white_selector"
            android:layout_gravity="right|center_vertical"/>
        <TextView
            android:id="@+id/textViewVenueEditHoursTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_hours_time"
            android:textColor="@drawable/text_blue_white_selector"
            android:textSize="@dimen/material_type_med"
            android:layout_gravity="left|center_vertical"/>
    </LinearLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="@color/gray_light_super" />
</LinearLayout>