<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutVenueEditHoursAddTitleWrapper"
    android:layout_width="fill_parent"
    android:layout_height="72dp"
    android:gravity="center_horizontal"
    android:background="@drawable/layout_selector_blue"
    android:visibility="visible">

    <ImageView
        android:id="@+id/imageViewHoursAdd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/material_keyline_1"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_mat_plus"
        android:scaleType="fitCenter"
        android:tint="@color/soup_blue"
        android:contentDescription="@string/edit_venue_hours_add" />
    <TextView
        android:id="@+id/textViewHoursAddTitle"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingTop="@dimen/material_padding_double"
        android:paddingBottom="@dimen/material_padding_double"
        android:paddingLeft="@dimen/material_keyline_2"
        android:textIsSelectable="false"
        android:text="@string/edit_venue_hours_add"
        android:textColor="@drawable/text_dark_gray_white_selector"
        android:gravity="center_vertical"
        style="@style/Theme.Soup.Text.Small" />
</RelativeLayout>