<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:gravity="top|center_horizontal"
    android:visibility="visible"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/now_border_flat_bottom" >
	<ProgressBar
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:indeterminate="true" />
</LinearLayout>