<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/material_padding_double"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayoutVenueEditSelectDaysWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_padding"
            android:layout_marginBottom="@dimen/material_padding"
            android:orientation="horizontal"
            android:gravity="center">

            <ToggleButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="@style/Toggle_Day"
                    android:textOn="@string/day_of_week_sunday_short"
                    android:textOff="@string/day_of_week_sunday_short"
                    android:id="@+id/toggleButtonSun" />
            <ToggleButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="@style/Toggle_Day"
                    android:textOn="@string/day_of_week_monday_short"
                    android:textOff="@string/day_of_week_monday_short"
                    android:id="@+id/toggleButtonMon" />
            <ToggleButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="@style/Toggle_Day"
                    android:textOn="@string/day_of_week_tuesday_short"
                    android:textOff="@string/day_of_week_tuesday_short"
                    android:id="@+id/toggleButtonTue" />
            <ToggleButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="@style/Toggle_Day"
                    android:textOn="@string/day_of_week_wednesday_short"
                    android:textOff="@string/day_of_week_wednesday_short"
                    android:id="@+id/toggleButtonWed" />
            <ToggleButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="@style/Toggle_Day"
                    android:textOn="@string/day_of_week_thursday_short"
                    android:textOff="@string/day_of_week_thursday_short"
                    android:id="@+id/toggleButtonThu" />
            <ToggleButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="@style/Toggle_Day"
                    android:textOn="@string/day_of_week_friday_short"
                    android:textOff="@string/day_of_week_friday_short"
                    android:id="@+id/toggleButtonFri" />
            <ToggleButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="@style/Toggle_Day"
                    android:textOn="@string/day_of_week_saturday_short"
                    android:textOff="@string/day_of_week_saturday_short"
                    android:id="@+id/toggleButtonSat" />
        </LinearLayout>

        <View
            android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:background="@color/gray_light_super" />

        <LinearLayout
            android:id="@+id/linearLayout24HoursWrapper"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/layout_selector_blue">

            <TextView
                android:id="@+id/textView24HoursTitle"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:paddingTop="@dimen/material_padding_double"
                android:paddingBottom="@dimen/material_padding_double"
                android:paddingLeft="@dimen/material_keyline_1"
                android:textIsSelectable="false"
                android:text="@string/edit_venue_hours_24_hours"
                android:gravity="center_vertical"
                android:textSize="@dimen/material_type_small" />

            <CheckBox
                android:id="@+id/checkBox24Hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/material_keyline_1"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTimeSegmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <View
            android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:background="@color/gray_light_super" />

        <RelativeLayout
            android:id="@+id/relativeLayoutHoursAddWrapper"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:gravity="center_horizontal"
            android:background="@drawable/layout_selector_blue"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageViewHoursAdd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/material_keyline_1"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_mat_plus"
                android:scaleType="fitCenter"
                android:tint="@color/soup_blue"
                android:contentDescription="@string/edit_venue_hours_add" />
            <TextView
                android:id="@+id/textViewHoursAddTitle"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingTop="@dimen/material_padding_double"
                android:paddingBottom="@dimen/material_padding_double"
                android:paddingLeft="@dimen/material_keyline_2"
                android:textIsSelectable="false"
                android:text="@string/edit_venue_hours_add"
                android:gravity="center_vertical"
                android:textSize="@dimen/material_type_small" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>