<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@color/now_background"
              android:layout_gravity="center_horizontal">
    <LinearLayout
            android:id="@+id/linearLayoutEditVenueHoursWrapper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
              android:layout_marginBottom="@dimen/activity_vertical_margin"
              android:layout_marginLeft="@dimen/activity_horizontal_margin"
              android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:gravity="center">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            <LinearLayout
                    android:id="@+id/linearLayoutVenueEditSelectDaysWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical"
                    android:gravity="center">
                <LinearLayout
                        android:id="@+id/linearLayoutVenueEditSelectDays1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                    <ToggleButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            style="@style/Toggle.Day"
                            android:textOn="@string/day_of_week_sunday_short"
                            android:textOff="@string/day_of_week_sunday_short"
                            android:textAllCaps="true"
                            android:id="@+id/toggleButtonSun" />
                    <ToggleButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            style="@style/Toggle.Day"
                            android:textAllCaps="true"
                            android:textOn="@string/day_of_week_tuesday_short"
                            android:textOff="@string/day_of_week_tuesday_short"
                            android:id="@+id/toggleButtonTue" />
                    <ToggleButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            style="@style/Toggle.Day"
                            android:textAllCaps="true"
                            android:textOn="@string/day_of_week_thursday_short"
                            android:textOff="@string/day_of_week_thursday_short"
                            android:id="@+id/toggleButtonThu" />
                    <ToggleButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            style="@style/Toggle.Day"
                            android:textAllCaps="true"
                            android:textOn="@string/day_of_week_saturday_short"
                            android:textOff="@string/day_of_week_saturday_short"
                            android:id="@+id/toggleButtonSat" />
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/linearLayoutVenueEditSelectDays2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                    <ToggleButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            style="@style/Toggle.Day"
                            android:textAllCaps="true"
                            android:textOn="@string/day_of_week_monday_short"
                            android:textOff="@string/day_of_week_monday_short"
                            android:id="@+id/toggleButtonMon" />
                    <ToggleButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            style="@style/Toggle.Day"
                            android:textAllCaps="true"
                            android:textOn="@string/day_of_week_wednesday_short"
                            android:textOff="@string/day_of_week_wednesday_short"
                            android:id="@+id/toggleButtonWed" />
                    <ToggleButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            style="@style/Toggle.Day"
                            android:textAllCaps="true"
                            android:textOn="@string/day_of_week_friday_short"
                            android:textOff="@string/day_of_week_friday_short"
                            android:id="@+id/toggleButtonFri" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/linearLayoutVenueEditTimeWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:orientation="horizontal"
                    android:gravity="center">

                <LinearLayout
                        android:id="@+id/linearLayoutVenueEditTimeStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                    <TextView
                            android:id="@+id/textViewVenueEditTimeStartLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:textSize="20sp"
                            android:textColor="@color/foursquare_gray"
                            android:text="@string/edit_venue_hours_open" />

                    <TextView
                            android:id="@+id/textViewVenueEditTimeStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:text="-:--"
                            android:textSize="35sp"
                            android:gravity="right" />
                </LinearLayout>

                <View
                        android:id="@+id/editTextVenueEditTimeHyphen"
                        android:layout_width="20dp"
                        android:layout_height="5dp"
                        android:background="@drawable/time_hyphen"/>

                <LinearLayout
                        android:id="@+id/linearLayoutVenueEditTimeEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                    <TextView
                            android:id="@+id/textViewVenueEditTimeEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="-:--"
                            android:textSize="35sp"
                            android:gravity="right" />
                    <TextView
                            android:id="@+id/textViewVenueEditTimeEndLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="20sp"
                            android:textColor="@color/foursquare_gray"
                            android:text="@string/edit_venue_hours_close" />
                </LinearLayout>
            </LinearLayout>
            <ToggleButton
                android:id="@+id/toggleButton24Hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/edit_venue_hours_24_hours"
                android:textOff="@string/edit_venue_hours_24_hours"
                android:layout_gravity="center_horizontal"
                style="@style/Toggle.TwentyFourHourTime" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>