<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:soup="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_learn_more"
        android:orderInCategory="99"
        android:title="@string/action_learn_more"
        soup:showAsAction="always"/>
    <item
        android:id="@+id/action_login"
        android:orderInCategory="100"
        android:title="@string/action_login"
        soup:showAsAction="always"/>

</menu>