<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.thunsaker.soup.ui.CheckinHistoryActivity" >
    <item android:id="@+id/action_history_top"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_top"/>
</menu>
